{
  "name": "language-mustache-md",
  "version": "0.15.0",
  "description": "Markdown with Mustache language support in Atom",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/dworznik/language-mustache",
  "repository": {
    "type": "git",
    "url": "https://github.com/dworznik/language-mustache.git"
  },
  "bugs": {
    "url": "https://github.com/dworznik/language-mustache/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
